# MLKIT-DEMO

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/randhir/mlkitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randhir/mlkitdemo/: FaceDActivity.java  MainActivity.java  TextDActivity.java
app/src/main/java/com/randhir/mlkitdemo/Helper/: GraphicOverlay.java  RectOverlay.java
app/src/main/res/drawable/: border.xml
app/src/main/res/drawable-anydpi/: detect.xml
app/src/main/res/layout/: activity_face_d.xml  activity_main.xml  activity_text_d.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/randhir/mlkitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
