apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.randhir.mlkitdemo"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // Face features
    implementation 'com.google.mlkit:face-detection:16.0.0'

    // Text features
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.0.0'

    //implementation platform('com.google.firebase:firebase-bom:26.2.0') // Firebase

    // implementation 'com.google.firebase:firebase-analytics' // Firebase Analytics

    //implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.2' // Text Recognition


    //implementation 'com.google.firebase:firebase-core : 15.0.2'

    //implementation 'com.google.firebase:firebase-ml-vision:24.1.0'


//    implementation 'com.google.android.gms:play-services-vision-image-label:18.0.4'


}

apply plugin: 'com.google.gms.google-services'
